<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1604508663</timestamp>
  <hostname type="string">feta</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2019 Update 5</product>
  <buildNumber type="s32_t">602216</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3588000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
