<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="6.213378E-02"
           total_time="6.213378E-02"
           trip_counts="29"
           func_instance="28"
           priority="0"/>
  <hotspot filename="/home/thanasis/rooflineCheck/mmult_serial.cpp"
           line_no="286"
           routine="multiply_d6"
           is_vectorized="1"
           self_time="1.204705E-02"
           total_time="1.204705E-02"
           trip_counts="500"
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/thanasis/rooflineCheck/mmult_serial.cpp"
           line_no="304"
           routine="multiply_d6"
           is_vectorized="1"
           self_time="7.999102E-03"
           total_time="7.999102E-03"
           trip_counts="499"
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/thanasis/rooflineCheck/mmult_serial.cpp"
           line_no="285"
           routine="multiply_d6"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.204705E-02"
           trip_counts="1000"
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.213378E-02"
           trip_counts="4"
           func_instance="17"
           priority="0"/>
</IntelParallelAdvisorSummary >
