-r
/home/thanasis/rooflineCheck/rooflineCheck/e000/hs027
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=/home/thanasis/rooflineCheck
--
/home/thanasis/rooflineCheck/1_mmult_serial
1000
